<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgis"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/text_musicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" 
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/text_singername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_centerInParent="true"
			android:src="@drawable/moren2"
            android:contentDescription="@string/imageviewjs" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/timeF"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@id/seekbar"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/timeL"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/seekbar"
            android:text=""
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <Button
            android:id="@+id/music"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/starttu" />

        <Button
            android:id="@+id/last"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/music"
            android:background="@drawable/lasttu" />

        <Button
            android:id="@+id/next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/music"
            android:background="@drawable/nexttu" />
    </RelativeLayout>

</LinearLayout>