<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2B3C4"
    >
	<Button 
	    android:id="@+id/button"
	    android:layout_width="100dp"
	    android:layout_height="40dp"
	    android:background="#cc4d2d"
	    android:text="立即登陆"
	    android:textColor="#FFFFFF"
	    android:layout_centerInParent="true"
	    />    

</RelativeLayout>
