<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="享受音乐，轻松每刻"
        android:textColor="#30b2e3"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>
